[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/yammer/i18n/ckanext-yammer.pot
width = 80

[init_catalog]
domain = ckanext-yammer
input_file = ckanext/yammer/i18n/ckanext-yammer.pot
output_dir = ckanext/yammer/i18n

[update_catalog]
domain = ckanext-yammer
input_file = ckanext/yammer/i18n/ckanext-yammer.pot
output_dir = ckanext/yammer/i18n
previous = true

[compile_catalog]
domain = ckanext-yammer
directory = ckanext/yammer/i18n
statistics = true